{
  "name": "zoidbergcoin-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "node ./scripts/build.mjs",
    "test": "node --test src/config/api.test.js src/utils/walletAddress.test.js src/utils/nativeWalletUi.test.js src/utils/voterRewards.test.js src/utils/runtimeConfig.test.js src/utils/reviewPolicy.test.js src/utils/accessGate.test.js src/utils/adminUi.test.js src/utils/controlledAccessUi.test.js src/services/wallet.test.js src/services/nativeTransfer.test.js src/services/access.test.js src/services/admin.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
